<UserControl x:Class="ExperimentalControlPlatform.App.DevicePanels.HuaTeng.HuaTengPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shells="clr-namespace:ExperimentalControlPlatform.App.Shell"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:widgets="clr-namespace:ExperimentalControlPlatform.App.Widgets"
             Loaded="HuaTengPanelView_OnLoaded">
  <shells:DevicePanelShell PanelTitle="{Binding Title}"
                           TabsSource="{Binding ChannelOptions}"
                           LeftRailWidth="155">
    <shells:DevicePanelShell.HeaderContent>
      <Border Width="250"
              Background="{StaticResource SurfaceBrush}"
              BorderBrush="{StaticResource SoftBorderBrush}"
              BorderThickness="1"
              CornerRadius="{StaticResource RadiusControl}">
        <ComboBox Style="{StaticResource ComboBoxStyle}"
                  Height="32"
                  ItemsSource="{Binding CameraOptions}"
                  SelectedItem="{Binding SelectedCamera}"
                  DisplayMemberPath="DisplayName" />
      </Border>
    </shells:DevicePanelShell.HeaderContent>
    <shells:DevicePanelShell.LeftRailContent>
      <widgets:DeviceControlPanel>
        <widgets:DeviceControlPanel.ConfigurationContent>
          <StackPanel>
            <TextBlock Margin="0,10,0,0"
                       FontSize="{StaticResource FontBody}"
                       Foreground="{StaticResource TextSecondaryBrush}"
                       Text="Exposure (us)" />
            <Border Margin="0,4,0,0"
                    Background="{StaticResource SurfaceBrush}"
                    BorderBrush="{StaticResource SoftBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource RadiusControl}">
              <TextBox Style="{StaticResource TextBoxStyle}"
                       Height="30"
                       Text="{Binding ExposureInputDraft, UpdateSourceTrigger=PropertyChanged}" />
            </Border>

            <TextBlock Margin="0,8,0,0"
                       FontSize="{StaticResource FontBody}"
                       Foreground="{StaticResource TextSecondaryBrush}"
                       Text="Target frame rate (fps)" />
            <Border Margin="0,4,0,0"
                    Background="{StaticResource SurfaceBrush}"
                    BorderBrush="{StaticResource SoftBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource RadiusControl}">
              <TextBox Style="{StaticResource TextBoxStyle}"
                       Height="30"
                       Text="{Binding FrameRateInputDraft, UpdateSourceTrigger=PropertyChanged}" />
            </Border>

            <TextBlock Margin="0,8,0,0"
                       FontSize="{StaticResource FontBody}"
                       Foreground="{StaticResource TextSecondaryBrush}"
                       Text="Color" />
            <Border Margin="0,4,0,0"
                    Background="{StaticResource SurfaceBrush}"
                    BorderBrush="{StaticResource SoftBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource RadiusControl}">
              <ComboBox Style="{StaticResource ComboBoxStyle}"
                        Height="30"
                        ItemsSource="{Binding PixelFormatOptions}"
                        SelectedItem="{Binding SelectedPixelFormatDraft}" />
            </Border>

            <Button Margin="0,12,0,0"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource AccentActionButtonStyle}"
                    Click="ApplySettingsButton_OnClick"
                    IsEnabled="{Binding CanApplySettings}">
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <iconPacks:PackIconMaterial Margin="0,0,8,0"
                                            Kind="CheckCircleOutline"
                                            Width="14"
                                            Height="14"
                                            VerticalAlignment="Center" />
                <TextBlock Text="Apply" />
              </StackPanel>
            </Button>

            <Button Margin="0,6,0,0"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource OutlineActionButtonStyle}"
                    Click="MoreSettingsButton_OnClick">
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <iconPacks:PackIconMaterial Margin="0,0,8,0"
                                            Kind="Tune"
                                            Width="14"
                                            Height="14"
                                            VerticalAlignment="Center" />
                <TextBlock Text="More settings" />
              </StackPanel>
            </Button>
          </StackPanel>
        </widgets:DeviceControlPanel.ConfigurationContent>

        <widgets:DeviceControlPanel.ActionsContent>
          <StackPanel Margin="0,10,0,0">
            <TextBlock FontSize="{StaticResource FontBody}"
                       Foreground="{StaticResource TextSecondaryBrush}"
                       Text="Actions" />

            <StackPanel Margin="0,4,0,0">
              <Button Style="{StaticResource ConnectionToggleButtonStyle}"
                      Tag="{Binding IsConnected}"
                      Click="ToggleConnectionButton_OnClick"
                      IsEnabled="{Binding CanToggleConnection}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                  <iconPacks:PackIconMaterial Margin="0,0,8,0"
                                              Kind="{Binding ConnectionToggleIconKind}"
                                              Width="14"
                                              Height="14"
                                              VerticalAlignment="Center" />
                  <TextBlock Text="{Binding ConnectionToggleLabel}" />
                </StackPanel>
              </Button>

              <Button Margin="0,4,0,0"
                      Style="{StaticResource OutlineActionButtonStyle}"
                      Click="SnapFrameButton_OnClick"
                      IsEnabled="{Binding CanSnapFrame}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                  <iconPacks:PackIconMaterial Margin="0,0,8,0"
                                              Kind="Camera"
                                              Width="14"
                                              Height="14"
                                              VerticalAlignment="Center" />
                  <TextBlock Text="Snap frame" />
                </StackPanel>
              </Button>

              <Button Margin="0,4,0,0"
                      Style="{StaticResource LiveToggleButtonStyle}"
                      Tag="{Binding IsLivePreviewing}"
                      Click="ToggleLiveButton_OnClick"
                      IsEnabled="{Binding CanToggleLive}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                  <iconPacks:PackIconMaterial Margin="0,0,8,0"
                                              Kind="{Binding LiveToggleIconKind}"
                                              Width="14"
                                              Height="14"
                                              VerticalAlignment="Center" />
                  <TextBlock Text="{Binding LiveToggleLabel}" />
                </StackPanel>
              </Button>
            </StackPanel>
          </StackPanel>
        </widgets:DeviceControlPanel.ActionsContent>

        <widgets:DeviceControlPanel.DiagnosticsContent>
          <Button Style="{StaticResource SoftActionButtonStyle}"
                  Click="DiagnosticsButton_OnClick"
                  HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
              <iconPacks:PackIconMaterial Margin="0,0,8,0"
                                          Kind="Cog"
                                          Width="14"
                                          Height="14"
                                          VerticalAlignment="Center" />
              <TextBlock Text="Diagnostics" />
            </StackPanel>
          </Button>
        </widgets:DeviceControlPanel.DiagnosticsContent>
      </widgets:DeviceControlPanel>
    </shells:DevicePanelShell.LeftRailContent>

    <shells:DevicePanelShell.WorkspaceContent>
      <widgets:CameraDataPanel>
        <widgets:CameraDataPanel.HeaderContent>
          <widgets:RealTimeValueHeader Label="{Binding PrimaryValueLabel}"
                                       Value="{Binding CurrentRoiValue}" />
        </widgets:CameraDataPanel.HeaderContent>

        <widgets:CameraDataPanel.ToolbarContent>
          <StackPanel Orientation="Horizontal"
                      VerticalAlignment="Center">
            <Button
                    Padding="14,0"
                    MinWidth="92"
                    Style="{StaticResource OutlineActionButtonStyle}"
                    Click="SetRoiButton_OnClick"
                    IsEnabled="{Binding CanSetRoi}">
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <iconPacks:PackIconMaterial Margin="0,0,8,0"
                                            Kind="Selection"
                                            Width="14"
                                            Height="14"
                                            VerticalAlignment="Center" />
                <TextBlock Text="Set ROI" />
              </StackPanel>
            </Button>

            <Button Margin="8,0,0,0"
                    Padding="14,0"
                    MinWidth="92"
                    Style="{StaticResource SoftActionButtonStyle}"
                    Click="ClearRoiButton_OnClick"
                    IsEnabled="{Binding CanClearRoi}">
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <iconPacks:PackIconMaterial Margin="0,0,8,0"
                                            Kind="BackspaceOutline"
                                            Width="14"
                                            Height="14"
                                            VerticalAlignment="Center" />
                <TextBlock Text="Clear ROI" />
              </StackPanel>
            </Button>
          </StackPanel>
        </widgets:CameraDataPanel.ToolbarContent>

        <widgets:CameraDataPanel.ImageContent>
          <widgets:CameraImageWindow BackgroundImage="{Binding BackgroundFrameImage}"
                                     PreviewImage="{Binding PreviewImage}"
                                     EmptyStateText="{Binding EmptyStateText}"
                                     RoiPlaceholderVisible="{Binding RoiOverlayVisibility}"
                                     RoiHandleVisibility="{Binding RoiHandleVisibility}"
                                     RoiLiveVisibility="{Binding RoiLiveVisibility}"
                                     RoiRectNormalized="{Binding RoiRectNormalized}"
                                     RoiEditStarted="CameraImageWindow_OnRoiEditStarted"
                                     RoiEditCompleted="CameraImageWindow_OnRoiEditCompleted" />
        </widgets:CameraDataPanel.ImageContent>

        <widgets:CameraDataPanel.MetadataContent>
          <widgets:FrameMetadataStrip ResolutionText="{Binding ResolutionText}"
                                      PixelFormatText="{Binding PixelFormatText}"
                                      ExposureText="{Binding ExposureText}"
                                      FrameRateText="{Binding FrameRateText}" />
        </widgets:CameraDataPanel.MetadataContent>
      </widgets:CameraDataPanel>
    </shells:DevicePanelShell.WorkspaceContent>

    <shells:DevicePanelShell.FooterContent>
      <widgets:FooterStatusBar>
        <widgets:FooterStatusBar.LeftContent>
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock FontFamily="{StaticResource BodyFontFamily}"
                       FontSize="{StaticResource FontBody}"
                       Foreground="{StaticResource AccentBrush}"
                       Text="&#x2022;" />
            <TextBlock Margin="8,0,0,0"
                       FontFamily="{StaticResource BodyFontFamily}"
                       FontSize="{StaticResource FontBody}"
                       Foreground="{StaticResource AccentBrush}"
                       Text="{Binding FooterConnectionLabel}" />
            <TextBlock Margin="24,0,0,0"
                       FontFamily="{StaticResource BodyFontFamily}"
                       FontSize="{StaticResource FontBody}"
                       Foreground="{StaticResource TextSecondaryBrush}"
                       Text="{Binding FooterCameraLabel}" />
            <TextBlock Margin="24,0,0,0"
                       FontFamily="{StaticResource BodyFontFamily}"
                       FontSize="{StaticResource FontBody}"
                       Foreground="{StaticResource TextSecondaryBrush}"
                       Text="{Binding FooterFormatLabel}" />
            <TextBlock Margin="24,0,0,0"
                       FontFamily="{StaticResource BodyFontFamily}"
                       FontSize="{StaticResource FontBody}"
                       Foreground="{StaticResource TextSecondaryBrush}"
                       Text="{Binding FooterTriggerLabel}" />
          </StackPanel>
        </widgets:FooterStatusBar.LeftContent>

        <widgets:FooterStatusBar.RightContent>
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock FontFamily="{StaticResource BodyFontFamily}"
                       FontSize="{StaticResource FontBody}"
                       Foreground="{StaticResource AccentBrush}"
                       Text="{Binding FooterSystemStateLabel}" />
            <Border Margin="10,0,0,0"
                    Width="18"
                    Height="18"
                    CornerRadius="9"
                    BorderBrush="{StaticResource AccentBrush}"
                    BorderThickness="2">
              <iconPacks:PackIconMaterial HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Kind="Check"
                                          Width="12"
                                          Height="12"
                                          Foreground="{StaticResource AccentBrush}" />
            </Border>
          </StackPanel>
        </widgets:FooterStatusBar.RightContent>
      </widgets:FooterStatusBar>
    </shells:DevicePanelShell.FooterContent>
  </shells:DevicePanelShell>
</UserControl>
