<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#F6F4EE" />
  <SolidColorBrush x:Key="WindowBorderBrush" Color="#C9C0B3" />
  <SolidColorBrush x:Key="ShellDividerBrush" Color="#E2DBCF" />
  <SolidColorBrush x:Key="FooterDividerBrush" Color="#DDD6CB" />
  <SolidColorBrush x:Key="RailBackgroundBrush" Color="#EEEBE3" />
  <SolidColorBrush x:Key="SurfaceBrush" Color="#FBF8F2" />
  <SolidColorBrush x:Key="MutedSurfaceBrush" Color="#F1EEE6" />
  <SolidColorBrush x:Key="PlotSurfaceBrush" Color="#F8F5EF" />
  <SolidColorBrush x:Key="SoftBorderBrush" Color="#DED7CB" />
  <SolidColorBrush x:Key="PlotBorderBrush" Color="#E7E0D5" />
  <SolidColorBrush x:Key="TextPrimaryBrush" Color="#302F2C" />
  <SolidColorBrush x:Key="TextSecondaryBrush" Color="#666158" />
  <SolidColorBrush x:Key="TextMutedBrush" Color="#6B655D" />
  <SolidColorBrush x:Key="AccentBrush" Color="#9A462A" />
  <SolidColorBrush x:Key="AccentHoverBrush" Color="#A44D2D" />
  <SolidColorBrush x:Key="AccentPressedBrush" Color="#7B341F" />
  <SolidColorBrush x:Key="AccentForegroundBrush" Color="#FBF5F2" />
  <SolidColorBrush x:Key="DarkButtonBrush" Color="#5F5E5E" />
  <SolidColorBrush x:Key="SoftButtonBrush" Color="#E4DED4" />
  <SolidColorBrush x:Key="NeutralHoverBrush" Color="#ECE6DC" />
  <SolidColorBrush x:Key="NeutralPressedBrush" Color="#DDD6CA" />
  <SolidColorBrush x:Key="GridLineBrush" Color="#E7E0D5" />
  <SolidColorBrush x:Key="GridEdgeBrush" Color="#DDD6CA" />
  <SolidColorBrush x:Key="PlotFillBrush" Color="#1C9A462A" />
</ResourceDictionary>
